{
    "cSpell.words": [
        "COLORTERM",
        "DBUS",
        "findstr",
        "GHOSTTY",
        "gsettings",
        "HKCU",
        "ITERM",
        "KONSOLE",
        "Linearizes",
        "riscv",
        "truecolor",
        "WCAG",
        "WEZTERM"
    ]
}
